VITE_SUPABASE_PROJECT_ID="ovpbmucamgogaqtwznsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cGJtdWNhbWdvZ2FxdHd6bnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODUxMjcsImV4cCI6MjA4Nzc2MTEyN30.7JH4UCUHC5m1bHjMgoAVWPMDcEBAIpQlDgyHPNY4Gaw"
VITE_SUPABASE_URL="https://ovpbmucamgogaqtwznsg.supabase.co"
